{
  "name": "fc-lens-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.1.6",
    "@hookform/resolvers": "^5.1.1",
    "@tanstack/react-query": "^5.83.0",
    "@vitejs/plugin-react": "^4.2.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "wouter": "^3.7.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
